akka {
  loglevel = "INFO" 
  log-config-on-start = "off"
    actor {
      default-dispatcher {
        fork-join-executor {
          parallelism-min = 40
          parallelism-factor = 10
          parallelism-max = 100
        }
     }
   }
}